<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = text/css href = "style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<script src = "js.js"></script>
<h1 id = "title">How gay is ruben feeling right now?</h1>
<h1 id = "count-down"></h1>
<button type ="button" id = "btn" onclick = "random ()">Let's See!</button>
    <p><sub>1 = Straight | 100 = 🏳️‍🌈😩</sub></p>
</body>
</html>
